<?php

namespace App\Core;

use Illuminate\Support\Facades\Session;

class CoreSession
{
    /*
    |--------------------------------------------------------------------------
    | User
    |--------------------------------------------------------------------------
    */
    private $user = null;

    /*
    |--------------------------------------------------------------------------
    | Constructor
    |--------------------------------------------------------------------------
    */
    public function __construct()
    {
        $this->user = Session::get('session.user');
    }

	/*
	|--------------------------------------------------------------------------
	| Session ID
	|--------------------------------------------------------------------------
	*/
    public function id()
	{
		return Session::getId();
	}

    /*
    |--------------------------------------------------------------------------
    | Session employee
    |--------------------------------------------------------------------------
    */
    public function user()
    {
        return $this->user;
    }

    /*
    |--------------------------------------------------------------------------
    | Create session
    |--------------------------------------------------------------------------
    */
    public function create($user)
    {
        Session::put('session.user', $user);

        $this->user = $user;
    }

    /*
    |--------------------------------------------------------------------------
    | Destroy session
    |--------------------------------------------------------------------------
    */
    public function destroy()
    {
        Session::invalidate();

        $this->user = null;
    }


    /*
    |--------------------------------------------------------------------------
    | Update session user
    |--------------------------------------------------------------------------
    */
    public function update($user)
    {
        Session::put('session.user', $user);

        $this->user = $user;
    }
}